int Fac(int N);
int Combinatoria(int n,int r);

void main()
{
	int n,r,C;
	do{
		cout<< "Introduce un valor para r mayor a cero: ";
		cin>> r;
	}while (r<0);

	do{
		cout<< "Introduce un valor para n mayor a 'r' ";
		cin>> n;
	}while (n<r && n<0);

	C = Combinatoria(n,r);
	cout<< "La Combinatoria de: "<<n<<" y "<<r<<" es: "<<C;
	_getch();
}

//Declaracion de Funciones:

int Fac(int N)
{
	int f=1;
	for (int i=1; i<=N; i++)
	{
		f=f*i;
	}
	
	return f;
}

int Combinatoria(int n,int r)
{
	int C;
	C = Fac(n)/(Fac(r)*Fac(n-r));

	return C;
}
